<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/afb/logo20x20.png"></link>
    <link rel="stylesheet" href="/css/style.css"></link>
    <title>Contacten</title>
</head>
<body>
    <div id="head">
        <img id="logo" src="/afb/logo.png">
        <H1>De Fluitende Fietser</H1>
    </div>
    
    <div class="topnav">
      <a href="main.html">Home</a>
      <a href="fietsen.html">Fietsen</a>
      <a href="Verhuur.html">Fiets-Verhuur</a>
      <a class="active" href="contact.html">Contact</a>
      <a href="openingstijd.html">Openingstijden</a>
      <a href="overons.html">Over ons</a>

      <input type="text" placeholder="Search..">
    </div>

    <div id="contact">
       
            <form> 
                <h2>Contactformulier</h2>
                <label>Voornaam:</label>
                <input id="contact" type="text" name="voornaam" /></br>
                <label>Achternaam:</label>
                <input id="contact"  type="text" name="Achternaam" /></br>
                <label>E-mailadres:</label>
                <input id="contact"  type="text" name="email" /></br>
                <label>Telefoonnummer:</label>
                <input id="contact"  type="number" name="Tel" /></br>
                <label>Uw vraag:</label>
                <input id="contact"  type="text" id="vraag" name="Uwvraag" />
               
                 <button href="contact.html">Submit</button>
              
            </form>
    </div>


    <footer id="footer">
      
        <p id="footer">Mail: info@fluitendefietser.nl</p>
        <p id="footer">KvK: 88599665</p>
        <p id="footer">Btw: NL999888492Z09</p>
        <a id="footer" href="https://www.facebook.com/fietsmagazine">facebook</a>
        <a id="footer" href="https://www.bovag.nl/BovagWebsite/media/BovagMediaFiles/Downloads/Garantie%20en%20voorwaarden/Algemene-voorwaarden-BOVAG-tweewielerbedrijven-april-2018.pdf">Algemeene voorwaarden</a>
        ©De Fluitende fietser
        </footer>
</body>
</html>