<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/afb/logo20x20.png"></link>
    <link rel="stylesheet" href="/css/style.css"></link>
    <title>Fietsverhuur</title>
</head>
<body>

    <div id="head">
        <img id="logo" src="/afb/logo.png">
        <H1>De Fluitende Fietser</H1>
    </div>
    
    <div class="topnav">
      <a href="main.html">Home</a>
      <a class="active" href="fietsen.html">Fietsen</a>
      <a href="Verhuur.html">Fiets-Verhuur</a>
      <a href="contact.html">Contact</a>
      <a href="openingstijd.html">Openingstijden</a>
      <a href="overons.html">Over ons</a>

      <input type="text" placeholder="Search..">
    </div>

    <div class="Fietsv">
        <img id="fietsvi" src="/afb/1.jpg">
        Elektrische Bakfiets
        <img id="fietsvi" src="/afb/2.jpg">
        Elektrischefiets vrouwen
        <img id="fietsvi" src="/afb/3.jpg">
        Elektrischefiets Heren
        <img id="fietsvi" src="/afb/4.jpg">
        Heren fiets
        <img id="fietsvi" src="/afb/5.jpg">
        Loop fiets
        <img id="fietsvi" src="/afb/6.jpg">
        Frozen fiets
    </div>
    <footer id="footer">

        <p id="footer">Mail: info@fluitendefietser.nl</p>
        <p id="footer">KvK: 88599665</p>
        <p id="footer">Btw: NL999888492Z09</p>
        <a id="footer" href="https://www.facebook.com/fietsmagazine">facebook</a>
        <a id="footer" href="https://www.bovag.nl/BovagWebsite/media/BovagMediaFiles/Downloads/Garantie%20en%20voorwaarden/Algemene-voorwaarden-BOVAG-tweewielerbedrijven-april-2018.pdf">Algemeene voorwaarden</a>
        ©De Fluitende fietser
    </footer>
</body>
</html>