<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/afb/logo20x20.png"></link>
    <link rel="stylesheet" href="/css/style.css"></link>
    <title>De fluitende fietser</title>
</head>
<body>

    <div id="head">
        <img id="logo" src="/afb/logo.png">
        <H1>De Fluitende Fietser</H1>
    </div>
    
    <div class="topnav">
      <a class="active" href="main.html">Home</a>
      <a href="fietsen.html">Fietsen</a>
      <a href="Verhuur.html">Fiets-Verhuur</a>
      <a href="contact.html">Contact</a>
      <a href="openingstijd.html">Openingstijden</a>
      <a href="overons.html">Over ons</a>

      <input type="text" placeholder="Search..">
    </div>
    

<div id="I">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id est pulvinar, malesuada purus faucibus, vulputate metus. Curabitur blandit ornare interdum. Suspendisse id suscipit mi. Nam vestibulum tincidunt tincidunt. Ut cursus quam quis lacus dapibus, sit amet condimentum erat luctus. Suspendisse suscipit ullamcorper quam at consectetur. Donec nisl dolor, laoreet ut maximus sit amet, egestas ut elit. Nullam tempus placerat nunc, at eleifend risus vestibulum et. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris efficitur ante ipsum, quis placerat mi laoreet quis. Cras ac libero mauris. Morbi vestibulum accumsan felis. Maecenas non justo non risus fermentum imperdiet vel et dui. Sed venenatis vitae metus ut ullamcorper. Mauris id ultricies sem, vel malesuada odio. Etiam risus lorem, congue a pulvinar non, molestie quis tellus. Nunc congue purus eleifend, rutrum mi id, hendrerit purus. Etiam sed nunc commodo, fringilla purus nec, rhoncus quam. Integer non risus eu justo congue molestie vitae ac leo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id est pulvinar, malesuada purus faucibus, vulputate metus. Curabitur blandit ornare interdum. Suspendisse id suscipit mi. Nam vestibulum tincidunt tincidunt.
    
  <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="/afb/1.jpg" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="/afb/Gsfiets.png" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="/afb/3.jpg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
</div>  
<footer id="footer">
  <p id="footer">Mail: info@fluitendefietser.nl</p>
  <p id="footer">KvK: 88599665</p>
  <p id="footer">Btw: NL999888492Z09</p>
  <a id="footer" href="https://www.facebook.com/fietsmagazine">facebook</a>
  <a id="footer" href="https://www.bovag.nl/BovagWebsite/media/BovagMediaFiles/Downloads/Garantie%20en%20voorwaarden/Algemene-voorwaarden-BOVAG-tweewielerbedrijven-april-2018.pdf">Algemeene voorwaarden</a>
  ©De Fluitende fietser
</footer>

    <script src="/java/Java.js"></script>

</body>
</html>