<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/afb/logo20x20.png"></link>
    <link rel="stylesheet" href="/css/style.css"></link>
    <title>Openingstijden</title>
</head>
<body>  

    <div id="head">
        <img id="logo" src="/afb/logo.png">
        <H1>De Fluitende Fietser</H1>
    </div>
    
    <div class="topnav">
      <a href="main.html">Home</a>
      <a href="fietsen.html">Fietsen</a>
      <a href="Verhuur.html">Fiets-Verhuur</a>
      <a href="contact.html">Contact</a>
      <a class="active" href="openingstijd.html">Openingstijden</a>
      <a href="overons.html">Over ons</a>

      <input type="text" placeholder="Search..">
    </div>

    <script src="/java/Open.js" defer></script>
 <div id="open">
    <h3>maandag 12:30 - 18:00</h3>
    <h3>dinsdag 08:30 - 18:00</h3>
    <h3>woensdag 08:30 - 18:00</h3>
    <h3>donderdag 08:30 - 18:00</h3>
    <h3>vrijdag 08:30 - 19:30</h3>
    <h3>zaterdag 09:00 - 17:00</h3>
    <h3>zondag gesloten</h3>
    <br>
    <p>Ruwe Putten 30</p>
    <p>5674 SL Nuenen</P>
    <p>Tel: 067762993888</p>
    <p>E-Mail: info@defluitendefietser.nl</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9939.91660934229!2d5.55095493475529!3d51.47689697073441!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNTHCsDI4JzI3LjMiTiA1wrAzNSc0NC4wIkU!5e0!3m2!1snl!2snl!4v1618919654382!5m2!1snl!2snl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    
    <div id="tijd">
      <h3>maandag 12:30 - 18:00</h3>
      <h3>dinsdag 08:30 - 18:00</h3>
      <h3>woensdag 08:30 - 18:00</h3>
      <h3>donderdag 08:30 - 18:00</h3>
      <h3>vrijdag 08:30 - 19:30</h3>
      <h3>zaterdag 09:00 - 17:00</h3>
      <h3>zondag gesloten</h3>
      <br>
      </div>
    <footer id="footer">
        <p id="footer">Mail: info@fluitendefietser.nl</p>
        <p id="footer">KvK: 88599665</p>
        <p id="footer">Btw: NL999888492Z09</p>
        <a id="footer" href="https://www.facebook.com/fietsmagazine">facebook</a>
        <a id="footer" href="https://www.bovag.nl/BovagWebsite/media/BovagMediaFiles/Downloads/Garantie%20en%20voorwaarden/Algemene-voorwaarden-BOVAG-tweewielerbedrijven-april-2018.pdf">Algemeene voorwaarden</a>
        ©De Fluitende fietser
      </footer>
</body>
</html>