<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/afb/logo20x20.png"></link>
    <link rel="stylesheet" href="/css/style.css"></link>
    <link rel="" href="/java/Java.js">
    <title>Over ons</title>
</head>
<body>

     <style type="text/css">
            /* Set the size of the div element that contains the map */
            #map {
              height: 400px;
              /* The height is 400 pixels */
              width: 100%;
              /* The width is the width of the web page */
            }
          </style>

        <script>
      // Initialize and add the map
      function initMap() {
        // The location of Uluru
        const uluru = { lat: 51.474249, lng: 5.595563 };
        // The map, centered at Uluru
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 4,
          center: uluru,
        });
        // The marker, positioned at Uluru
        const marker = new google.maps.Marker({
          position: uluru,
          map: map,
        });
      }
    </script>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="'https://www.bing.com/api/maps/mapcontrol?callback=GetMap" async defer
    ></script>
  

    <div id="head">
      <img id="logo" src="/afb/logo.png">
      <H1>De Fluitende Fietser</H1>
  </div>
  
  <div class="topnav">
    <a href="main.html">Home</a>
    <a href="fietsen.html">Fietsen</a>
    <a href="Verhuur.html">Fiets-Verhuur</a>
    <a href="contact.html">Contact</a>
    <a href="openingstijd.html">Openingstijden</a>
    <a class="active" href="overons.html">Over ons</a>

    <input type="text" placeholder="Search..">
  </div>

           

    <div id="cent">
 <img src="/afb/Gsfiets.png">
        <br>Over ons
        <p>
        <br> De Fluitende Fietser
        <p>
        <br> De Fluitende Fietser is sinds 1960 gevestigd in Nuenen en kent een lange historie met ooit drie vestigingen In de Nuenen, Geldrop en Mierlo. Inmiddels worden alle activiteiten van de De Fluitende Fietser voortgezet in de vestiging in Nuenen. De kracht van de De Fluitende Fietser? Volop aandacht voor elke klant. Een hoog niveau van service en garantie en natuurlijk het bekende, brede assortiment van de meest uiteenlopende fietsproducten en -accessoires.
        <p></p>
        <br>Ons assortiment
        <p>
        <br>Bij ons bent u aan het juiste adres voor snelle, efficiënte en directe service, uitstekende reparaties en een grote collectie fietsen, regenkleding, accessoires en onderdelen. Het brede assortiment biedt uitsluitend topmerken met een hoge kwaliteit. Ook op het gebied van bedrijfsfietsplannen heeft de De Fluitende Fietser de juiste oplossing, o.a. in de vorm van kant en klare lease pakketten. Wij vertegenwoordigen bekende en hoogwaardige merken zoals: Gazelle, Cortina, Pegasus, Sensa  Sensa, Popal (kinderfietsen), Dahon (vouwfietsen), Pointer, en Flyke (kinderfietsen). Ook op het gebied van elektrische fietsen hebben we uitsluitend topmerken zoals: Flyer, Gazelle, Pegasus en Cortina. Door de grote vraag naar 2e hands fietsen zijn wij in staat ongekend hoge inruilprijzen voor uw inruilfiets te bieden. Maar ook door inruilacties het gehele jaar door hebben wij altijd een grote collectie 2e hands fietsen in alle prijscategorien.
        <p>
        <br>Onze voordelen
        <p>
        <br>Professionele service
        <p>
        <br>Korte lijnen
        <p>
        <br>Volop aandacht
        <p>
        <br>Scherpe prijzen
        <p>
        <br>Snelle levering
        <p>
        <br> Alleen topkwaliteit
        <p>
  
    </div>
    <footer id="footer">

      <p id="footer">Mail: info@fluitendefietser.nl</p>
      <p id="footer">KvK: 88599665</p>
      <p id="footer">Btw: NL999888492Z09</p>
      <a id="footer" href="https://www.facebook.com/fietsmagazine">facebook</a>
      <a id="footer" href="https://www.bovag.nl/BovagWebsite/media/BovagMediaFiles/Downloads/Garantie%20en%20voorwaarden/Algemene-voorwaarden-BOVAG-tweewielerbedrijven-april-2018.pdf">Algemeene voorwaarden</a>
      ©De Fluitende fietser
    </footer>
</body>
</html>