<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/afb/logo20x20.png"></link>
    <link rel="stylesheet" href="/css/style.css"></link>
    <title>Fiets-Verhuur</title>
</head>
<body>

    <div id="head">
        <img id="logo" src="/afb/logo.png">
        <H1>De Fluitende Fietser</H1>
    </div>
    
    <div class="topnav">
      <a href="main.html">Home</a>
      <a href="fietsen.html">Fietsen</a>
      <a class="active" href="Verhuur.html">Fiets-Verhuur</a>
      <a href="contact.html">Contact</a>
      <a href="openingstijd.html">Openingstijden</a>
      <a href="overons.html">Over ons</a>

      <input type="text" placeholder="Search..">
    </div>
    
    <div>
        <H1>Verhuur</H1>
      </div>
      <div id="vh">
        <label  for="Aanhangfiets">Aanhangfiets		€ 20,00 / dag</label>
        <input onclick="gekozenfietsen()" id="Aanhangfiets" type="checkbox"/>
    <p>
        <label for="Bakfiets">Bakfiets		€ 35,00 / dag</label>
        <input onclick="gekozenfietsen()"  id="Bakfiets" type="checkbox"/>
    <p>
        <label for="Driewielfiets">Driewielfiets		€ 30,00 / dag</label>
        <input onclick="gekozenfietsen()"  id="Driewielfiets" type="checkbox"/>
    <p>
        <label for="Elektrischefiets">Elektrischefiets		€ 30,00 / dag</label>
        <input onclick="gekozenfietsen()"  id="Elektrischefiets" type="checkbox"/>
    <p>
        <label for="Kinderfiets">Kinderfiets		€ 15,00 / dag</label>
        <input onclick="gekozenfietsen()"  id="Kinderfiets" type="checkbox"/>
    <p>
        <label for="Ligfiets">Ligfiets			€ 45,00 / dag</label>
        <input onclick="gekozenfietsen()"  id="Ligfiets" type="checkbox"/>
    <p>
        <label for="Omafiets">Omafiets		€ 12,50 / dag</label>
        <input onclick="gekozenfietsen()"  id="Omafiets" type="checkbox"/>
    <p>
        <label for="Racefiets">Racefiets		€ 15,00 / dag</label>
        <input onclick="gekozenfietsen()"  id="Racefiets" type="checkbox"/>
    <p>
        <label for="Speedpedelec">Speed pedelec		€ 15,00 / dag</label>
        <input onclick="gekozenfietsen()"  id="Speedpedelec" type="checkbox"/>
    <p>
        <label for="Stadsfiets">Stadsfiets		€ 12,50 / dag</label>
        <input onclick="gekozenfietsen()"  id="Stadsfiets" type="checkbox"/>
    <p>
        <label for="Vouwfiets">Vouwfiets		€ 10,00 / dag</label>
        <input onclick="gekozenfietsen()"  id="Vouwfiets" type="checkbox"/>
    <p>
        <label for="Zitfiets">Zitfiets			€ 15,00 / dag</label>
        <input onclick="gekozenfietsen()"  id="Zitfiets" type="checkbox"/>

    </div>

    <form method="POST" action="/php/php1.php">
        <input type="submit"/>
      </form>
      <button<input type="button" onclick="open"></button>
    <a type="button" href="/php/php1.php"> huur fiets</a>

    <footer id="footer">

        <p id="footer">Mail: info@fluitendefietser.nl</p>
        <p id="footer">KvK: 88599665</p>
        <p id="footer">Btw: NL999888492Z09</p>
        <a id="footer" href="https://www.facebook.com/fietsmagazine">facebook</a>
        <a id="footer" href="https://www.bovag.nl/BovagWebsite/media/BovagMediaFiles/Downloads/Garantie%20en%20voorwaarden/Algemene-voorwaarden-BOVAG-tweewielerbedrijven-april-2018.pdf">Algemeene voorwaarden</a>
        ©De Fluitende fietser
      </footer>

</body>
</html>